# keycloak-user-storage

./: .gradletasknamecache  README.md  build.gradle
.github/workflows/: gradle.yml
DemoMySQLKeycloakAPI/: build.gradle  settings.gradle
DemoMySQLKeycloakAPI/gradle/wrapper/: gradle-wrapper.properties
DemoMySQLKeycloakAPI/src/main/java/com/example/DemoMySQLKeycloakAPI/: DemoMySqlKeycloakApiApplication.java
DemoMySQLKeycloakAPI/src/main/java/com/example/DemoMySQLKeycloakAPI/config/: SecurityConfig.java
DemoMySQLKeycloakAPI/src/main/java/com/example/DemoMySQLKeycloakAPI/controllers/: UserController.java
DemoMySQLKeycloakAPI/src/main/java/com/example/DemoMySQLKeycloakAPI/model/: User.java
DemoMySQLKeycloakAPI/src/main/java/com/example/DemoMySQLKeycloakAPI/repositories/: UserRepository.java
DemoMySQLKeycloakAPI/src/main/resources/: application.properties
DemoMySQLKeycloakAPI/src/test/java/com/example/DemoMySQLKeycloakAPI/: DemoMySqlKeycloakApiApplicationTests.java
UserStorageSPI/: build.gradle  settings.gradle
UserStorageSPI/src/main/java/com/example/keycloakuserstore/errors/: UserStorageUnauthorizedException.java  UserStorageUnavailableException.java
UserStorageSPI/src/main/java/com/example/keycloakuserstore/model/: User.java
UserStorageSPI/src/main/java/com/example/keycloakuserstore/services/: UserService.java
UserStorageSPI/src/main/java/com/example/keycloakuserstore/services/impl/: UserServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/keycloakuserstore/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  UserRepository.java
src/main/java/com/example/keycloakuserstore/dao/: UserDAO.java
src/main/java/com/example/keycloakuserstore/errors/: UserAlreadyExistsException.java  UserNotFoundException.java  UserStorageException.java
src/main/java/com/example/keycloakuserstore/model/: User.java
src/main/java/com/example/keycloakuserstore/models/: User.java
src/main/java/com/example/keycloakuserstore/oauth/: OAuthClientCredentialsAuthenticator.java
src/main/java/com/example/keycloakuserstore/representations/: UserRepresentation.java
src/main/java/com/example/keycloakuserstore/services/: UserService.java
src/main/java/com/example/keycloakuserstore/services/impl/: UserServiceImpl.java
src/main/java/com/example/keycloakuserstore/utils/: OAuthClientCredentialsAuthenticator.java
src/main/resources/: log4j.properties
src/test/java/com/example/keycloakuserstore/: DemoUserStorageProviderFactoryTest.java
