plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'java'
	id 'java-library'
	id "io.freefair.lombok" version "4.1.6"
	id 'ear'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	bundleLib
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.keycloak:keycloak-core:8.0.1')
	implementation('org.keycloak:keycloak-server-spi:8.0.1')
	implementation('org.keycloak:keycloak-services:8.0.1')
	bundleLib group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	implementation('org.jboss.logging:jboss-logging:3.4.1.Final')
	implementation('org.projectlombok:lombok:1.18.10')
	bundleLib group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha4'
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
	testImplementation('org.mockito:mockito-core:3.2.4')
	testImplementation('org.assertj:assertj-core:3.14.0')
	configurations.compile.extendsFrom(configurations.bundleLib)
}

jar {
	from {
		configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
